{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "market-six-source-probe",
  "main": "src/worker.mjs",
  "compatibility_date": "2026-09-07",
  "compatibility_flags": ["nodejs_compat"],
  "browser": { "binding": "BROWSER" },
  "workers_dev": true,
  "preview_urls": false
}
